#kafka producer properties 
#server.port=8080
bootstrap.servers=avs07
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
retries=3
batch.size=32768
linger.ms=9